# project-cdc-java-selenium-cucumber

./: API_Collection_cdc.json  README.md  pom.xml
src/test/java/drivers/: DriverManager.java
src/test/java/pages/: BasePage.java  BuscaProdutosPage.java  HomePage.java  LojaPage.java  ProdutoPage.java
src/test/java/pages/desktop/: NotepadHome.java
src/test/java/pages/web/: BasePage.java  BuscaProdutosPage.java  HomePage.java  LojaPage.java  ProdutoPage.java
src/test/java/runners/: ApiTestRunner.java  DeskTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/java/steps/: ApiSteps.java  BuscaFiltrosSteps.java  CaminhoFelizSteps.java  CommonSteps.java  Hooks.java
src/test/java/steps/api/: ApiSteps.java
src/test/java/steps/desktop/: NovoAtendimentoSteps.java
src/test/java/steps/web/: BuscaFiltrosSteps.java  CaminhoFelizSteps.java  CommonSteps.java
src/test/java/utils/: ReportManager.java  TestUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: ApiBooster.feature  BuscaFiltros.feature  CaminhoFeliz.feature
src/test/resources/features/api/: ApiBooster.feature
src/test/resources/features/desktop/: NovoAtendimento.feature
src/test/resources/features/web/: BuscaFiltros.feature  CaminhoFeliz.feature
